<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".actualizar">

  <Button
      android:id="@+id/btn_cancelar2"
      android:layout_width="181dp"
      android:layout_height="60dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="16dp"
      android:backgroundTint="#673AB7"
      android:onClick="btn_cancelar"
      android:text="@string/btn_cancelar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/btn_aceptar2"
      android:layout_width="181dp"
      android:layout_height="60dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:backgroundTint="#673AB7"
      android:onClick="btn_aceptar"
      android:text="@string/btn_aceptar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/titulo_actualizar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/btn_modificar"
      android:textColor="@color/white"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/actualizar_matricula"
      android:layout_width="363dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:background="@color/white"
      android:ems="10"
      android:hint="@string/txt_matricula"
      android:importantForAutofill="no"
      android:inputType="numberSigned"
      android:textColor="@color/black"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titulo_actualizar" />

  <EditText
      android:id="@+id/actualizar_nombre"
      android:layout_width="363dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:background="@color/white"
      android:ems="10"
      android:hint="@string/txt_nombre"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:textColor="@color/black"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/actualizar_matricula" />

  <EditText
      android:id="@+id/actualizar_edad"
      android:layout_width="363dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:background="@color/white"
      android:ems="10"
      android:hint="@string/txt_edad"
      android:importantForAutofill="no"
      android:inputType="numberSigned"
      android:textColor="@color/black"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/actualizar_nombre" />

  <EditText
      android:id="@+id/actualizar_semestre"
      android:layout_width="363dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:background="@color/white"
      android:ems="10"
      android:hint="@string/txt_semestre"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:textColor="@color/black"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/actualizar_edad" />

  <EditText
      android:id="@+id/actualizar_promedio"
      android:layout_width="363dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:background="@color/white"
      android:ems="10"
      android:hint="@string/txt_promedio"
      android:importantForAutofill="no"
      android:inputType="numberDecimal"
      android:textColor="@color/black"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/actualizar_semestre" />
</androidx.constraintlayout.widget.ConstraintLayout>